{% extends "housing/layout.djhtml" %}

{% block main %}
<h2>Here, developping my gallery</h2>

<ul id="thumbnails">
    {% for photo in photos %}
    <li>
    <a href="{{MEDIA_URL}}{{ photo.img }}">
        <img src="{{MEDIA_URL}}{{ photo.img }}" alt="{{ photo.descr }}" />
    </a>
    </li>
        {% empty %}
        <p>no photo</p>
      {% endfor %}
  </ul>
  <div id=photoContainer>
      <img src="{{MEDIA_URL}}{{ photos.0.img }}"/> 
  </div>

{% endblock %}

{% block scripts %}
  <script src="{{STATIC_URL}}js/gallery.js"></script>
{% endblock %}
