{% extends "housing/layout.djhtml" %}

{% block main %}

  {% if added %} 
    <h2>House added!</h2>
  {% else  %}
    {% if updated %}
      <h2>House updated!</h2>
    {% endif %}
    <form enctype="multipart/form-data" action="" method="post">
      {% csrf_token %}
      <fieldset>
        <legend>General info</legend>
        {{ house_form.as_p }}
      </fieldset>
      <fieldset>
        <legend>Furniture</legend>
        {{ furniture_form.as_p }}
      </fieldset>
      {% if photos %}
        <fieldset>
          <legend>Photos</legend>
          {% for photo in photos %}
            <img src="{{ MEDIA_URL }}{{ photo.img }}" alt="{{ photo.descr }}"/>
          {% endfor %}
          <!-- <p><a href="{% url 'housing.views.add_photo' house.id %}">Add a photo</a></p> -->
          
          <p><a href="#" id="add_photo" data-id_house="{{ house.id }}">Add a photo</a></p>
        </fieldset>
      {% endif %}
      {% if contributors %}
        <fieldset>
          <legend>Contributors</legend>
          {% for contributor in contributors %}
            {{ contributor.user.username }}
          {% endfor %}
          <p><a href="#">Add a contributor</a></p>
        </fieldset>
      {% endif %}
      <button>Submit</button>
    </form>

  {% endif %}

{% endblock %}
{% block scripts %}
  <script type="text/javascript" src="{{STATIC_URL}}js/housing.js"></script>
{% endblock %}
