{% extends "housing/layout.djhtml" %}

{% block main %}

  {% if added %} 
    <h2>House added!</h2>
  {% else  %}
    {% if updated %}
      <h2>House updated!</h2>
    {% endif %}
    <ul>
      <li><a href="#house">Nunc tincidunt</a></li>
      <li><a href="#additional_info">Proin dolor</a></li>
      <li><a href="#price">Aenean lacinia</a></li>
      <li><a href="#furniture">Aenean lacinia</a></li>
    </ul>
    <form enctype="multipart/form-data" action="" method="post">
      {% csrf_token %}
      <div id="house">
	<fieldset>
          <legend>General info</legend>
          {{ house_form.as_p }}
	</fieldset>
      </div>
      <div id="additional_info">
	<fieldset>
          <legend>Additional info</legend>
          {{ additional_info_form.as_p }}
	</fieldset>
      </div>
      <div id="price">
	<fieldset>
          <legend>Price</legend>
          {{ price_form.as_p }}
	</fieldset>
      </div>
      <div id="furniture">
	<fieldset>
          <legend>Furniture</legend>
          {{ furniture_form.as_p }}
	</fieldset>
      </div>
      <div data-type="photo">
        {% include "housing/add_photo.djhtml" %}
      </div>
      <p><label for="id_img">Add photos </label><input id="id_img" type="file" accept="image/*" name="img" data-url="/housing/house/add_photo/1" multiple /></p>
      <div data-type="contributor">
        {% include "housing/add_contributor.djhtml" %}
      </div>
      <button>Submit</button>
    </form>

  {% endif %}

{% endblock %}
{% block scripts %}
  <script type="text/javascript">
   $(function () {
     $('#id_img').fileupload({
       dataType: 'json',
       done: function (e, data) {
         $.each(data.result.files, function (index, file) {
           $('<p/>').text(file.name).appendTo(document.body);
         });
       }
     });
   });
   // local variables used in following scripts
   var add_photo_url = '{% url 'housing.views.add_photo' house.id %}';
   var delete_photo_url = '{% url 'housing.views.delete_photo' house.id %}';
   var get_photo_url = '{% url 'housing.views.get_photo' house.id %}';
   var sort_photo_url = '{% url 'housing.views.sort_photo' house.id %}';
   var set_photo_descr_url = '{% url 'housing.views.set_photo_descr' house.id %}';
   var add_contributor_url = '{% url 'housing.views.add_contributor' house.id %}';
   var delete_contributor_url = '{% url 'housing.views.delete_contributor' house.id %}';

  </script>
  <script type="text/javascript" src="{{STATIC_URL}}js/housing.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/fileupload/jquery.fileupload.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/fileupload/jquery.iframe-transport.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/fileupload/jquery.ui.widget.js"></script>
{% endblock %}
