{% extends "housing/layout.djhtml" %}

{% block main %}

  {% if added %} 
    <h2>House added!</h2>
  {% else  %}
    <form enctype="multipart/form-data" action="" method="post">
      {% csrf_token %}
      <fieldset>
        <legend>General info</legend>
        {{ house_form.as_p }}
      </fieldset>
      <fieldset>
        <legend>Furniture</legend>
        {{ furniture_form.as_p }}
      </fieldset>
      <input type="submit" />
    </form>
  {% endif %}

{% endblock %}
{% block scripts %}
  <script>
     // local variables used in following scripts

  </script>
  <script type="text/javascript" src="{{STATIC_URL}}js/housing.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/fileupload/jquery.fileupload.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/fileupload/jquery.iframe-transport.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/fileupload/jquery.ui.widget.js"></script>
{% endblock %}
