{% extends "housing/layout.djhtml" %}

{% block main %}

  {% if added %} 
    <h2>House added!</h2>
  {% else  %}
    {% if updated %}
      <h2>House updated!</h2>
    {% endif %}
    <form enctype="multipart/form-data" action="" method="post">
      {% csrf_token %}
      <fieldset>
        <legend>General info</legend>
        {{ house_form.as_p }}
      </fieldset>
      <fieldset>
        <legend>Furniture</legend>
        {{ furniture_form.as_p }}
      </fieldset>
      
      <fieldset>
        <legend>Photos</legend>
        {% if photos %}
          <ul>
	    {% for photo in photos %}
              <div class="photo" data-id="{{ photo.id }}">
                <li>  
	          <img src="{{ MEDIA_URL }}{{ photo.img }}" alt="{{ photo.descr }}"/>
	        </li>
	        <li>
	          <label for="">Description</label><input id="descr" name="descr" />
	        </li>
                <li>
                  <button data-type="delete_photo" data-id="{{ photo.id }}">Delete</button>
                </li>
              </div>
            {% endfor %}
	{% endif %}
        <!-- <p><a href="{% url 'housing.views.add_photo' house.id %}">Add a photo</a></p> -->
        
        <!-- <p><a href="#" id="add_photo" data-id_house="{{ house.id }}">Add a photo</a></p> -->
	<p><label for="id_img">Add photos </label><input id="id_img" type="file" name="img" data-url="/housing/house/add_photo_test/1" multiple /></p>
      </fieldset>


      <fieldset>
        <legend>Contributors</legend>
        {% if contributors %}
          {% for contributor in contributors %}
            {{ contributor.user.username }}
          {% endfor %}
        {% endif %}
        <p><a href="#">Add a contributor</a></p>
      </fieldset>
      <button>Submit</button>
    </form>

  {% endif %}

{% endblock %}
{% block scripts %}
  <script type="text/javascript">
     $(function () {
       $('#id_img').fileupload({
         dataType: 'json',
         done: function (e, data) {
           $.each(data.result.files, function (index, file) {
             $('<p/>').text(file.name).appendTo(document.body);
           });
         }
       });
     });
     // local variables used in following scripts
     var add_photo_url = '{% url 'housing.views.add_photo' house.id %}'
     var delete_photo_url = '{% url 'housing.views.delete_photo' house.id %}'
  </script>
  <script type="text/javascript" src="{{STATIC_URL}}js/housing.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/fileupload/jquery.fileupload.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/fileupload/jquery.iframe-transport.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/fileupload/jquery.ui.widget.js"></script>
{% endblock %}
