{% extends "housing/layout.djhtml" %}

{% block main %}

  {% if added %} 
    House added! 

  {% else  %}
  <form enctype="multipart/form-data" action="" method="post">
    {% csrf_token %}
    <fieldset>
      <legend>General info</legend>
      {{ house_form.as_p }}
    </fieldset>
    <fieldset>
      <legend>Furniture</legend>
      {{ furniture_form.as_p }}
    </fieldset>
    {% if photo_form %}
      <fieldset>
        <legend>Photos</legend>
        {{ photo_form.as_p }}
      </fieldset>
    {% endif %}
    <button>Submit</button>
  </form>

  {% endif %}

{% endblock %}
