{% extends "housing/layout.djhtml" %}

{% block main %}
      <h2>Map tests are here</h2>
      <p>here's a photo of my roommate, SWAG !
       <img src="{{STATIC_URL}}img/bastien.jpg"/>
      <button id="triggerButton"> get the markers</button>
      </p>
      <p>the result of the query is : <span id="result"></span></p>
      <div id="map_canvas"</div>
{% endblock %}

{% block scripts %}
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/jquery.ui.map.js"></script>
  <script type="text/javascript">var STATIC_URL = "{{STATIC_URL}}"</script>
  <script src="{{STATIC_URL}}js/map.js"></script>

{% endblock %}
