{% extends "housing/layout.djhtml" %}

{% block main %}
  <section id="criteria_search">
    <table>
      {{ search_form.as_table }}
    </table>
    <button id="search">Search</button>
    <p> general info</p>
  </section>
  <section id="search_map">
    <div id='map_canvas'>
    </div>
  </section>
  <section id="house_list">
    {% include "housing/house_list.djhtml" %}
  </section>
{% endblock %}

{% block scripts %}
  <script type="text/javascript">
     var search_url = '{% url 'housing.views.search' %}';
     var house_url = '{% url 'housing.views.house' 0 %}';     
  </script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/jquery.ui.map.js"></script>
  <script type="text/javascript" src="{{STATIC_URL}}js/search.js"></script>
{% endblock %}
