{% extends "housing/layout.djhtml" %}

{% block main %}
  <section id="house_search">
    <form method="post" action="">
      {% csrf_token %}
      <table>
        <tr>
          <td><label>Surface</label></td>
          <td><input id="house__surface__gte" name="house__surface__gte" placeholder="min" /></td>
          <td><input id="house__surface__lte" name="house__surface__lte" placeholder="max" /></td>
        </tr>
        <tr>
          <td><label>Price</label></td>
          <td><input id="house__price__gte" name="house__price__gte" placeholder="min" /></td>
          <td><input id="house__price__lte" name="house__price__lte" placeholder="max" /></td>
        </tr>
        <tr>
          <td><input type="submit"/></td>
        </tr>
      </table>
    </form>
  </section>
  <section id="house_list">
    {% include "housing/house_list.djhtml" %}
  </section>
{% endblock %}
