{% extends "housing/layout.djhtml" %}

{% block main %}
  <section id="criteria_search">
    <table>
      {{ search_form.as_table }}
      <tr>
        <td><button id="search">Search</button></td>
      </tr>
    </table>
  </section>
  <section id="house_list">
    {% include "housing/house_list.djhtml" %}
  </section>
{% endblock %}

{% block scripts %}
  <script type="text/javascript">
     var search_url = '{% url 'housing.views.search' %}';
     var house_url = '{% url 'housing.views.house' 0 %}';     
  </script>
  <script type="text/javascript" src="{{STATIC_URL}}js/search.js"></script>
{% endblock %}
